<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/project3/Date.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Date.html" title="class in com.example.project3">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Enrollment.html#changeCredits(com.example.project3.EnrollStudent)" class="member-name-link">changeCredits(EnrollStudent)</a> - Method in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#checkAmount()" class="member-name-link">checkAmount()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Updates a student's scholarship and checks for errors.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#checkEnroll()" class="member-name-link">checkEnroll()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Adds a student to enrollment and checks for errors.</div>
</dd>
<dt><a href="../com/example/project3/Major.html#code" class="member-name-link">code</a> - Variable in enum class com.example.project3.<a href="../com/example/project3/Major.html" title="enum class in com.example.project3">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/package-summary.html">com.example.project3</a> - package com.example.project3</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Student.html#compareSchoolMajor(com.example.project3.Student)" class="member-name-link">compareSchoolMajor(Student)</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Compares two students based on their school and major.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#compareStanding(com.example.project3.Student)" class="member-name-link">compareStanding(Student)</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Compares two students based on their standing.</div>
</dd>
<dt><a href="../com/example/project3/Date.html#compareTo(com.example.project3.Date)" class="member-name-link">compareTo(Date)</a> - Method in class com.example.project3.<a href="../com/example/project3/Date.html" title="class in com.example.project3">Date</a></dt>
<dd>
<div class="block">Overrides the compareTo(T) method of the Comparable interface.</div>
</dd>
<dt><a href="../com/example/project3/Profile.html#compareTo(com.example.project3.Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class com.example.project3.<a href="../com/example/project3/Profile.html" title="class in com.example.project3">Profile</a></dt>
<dd>
<div class="block">Overrides the compareTo(T) method of the Comparable interface.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#compareTo(com.example.project3.Student)" class="member-name-link">compareTo(Student)</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Overrides the compareTo(T) method of the Comparable interface.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#connecticut" class="member-name-link">connecticut</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Enrollment.html#contains(com.example.project3.EnrollStudent)" class="member-name-link">contains(EnrollStudent)</a> - Method in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>
<div class="block">Checks if a specific student is in the array.</div>
</dd>
<dt><a href="../com/example/project3/Roster.html#contains(com.example.project3.Student)" class="member-name-link">contains(Student)</a> - Method in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>
<div class="block">Checks if a specific student is in the roster.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#CREDIT_THRESHOLD" class="member-name-link">CREDIT_THRESHOLD</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Student.html#creditCompleted" class="member-name-link">creditCompleted</a> - Variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/EnrollStudent.html#creditsEnrolled" class="member-name-link">creditsEnrolled</a> - Variable in class com.example.project3.<a href="../com/example/project3/EnrollStudent.html" title="class in com.example.project3">EnrollStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Major.html#CS" class="member-name-link">CS</a> - Enum constant in enum class com.example.project3.<a href="../com/example/project3/Major.html" title="enum class in com.example.project3">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TriState.html#CT_DISCOUNT" class="member-name-link">CT_DISCOUNT</a> - Static variable in class com.example.project3.<a href="../com/example/project3/TriState.html" title="class in com.example.project3">TriState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
