<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/project3/Enrollment.html#remove(com.example.project3.EnrollStudent)" class="member-name-link">remove(EnrollStudent)</a> - Method in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>
<div class="block">Removes a specific student from the array, replacing it with the last student in the array.</div>
</dd>
<dt><a href="../com/example/project3/Roster.html#remove(com.example.project3.Student)" class="member-name-link">remove(Student)</a> - Method in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>
<div class="block">Removes a specific student from the roster while maintaining the order of students.</div>
</dd>
<dt><a href="../com/example/project3/Resident.html" class="type-name-link" title="class in com.example.project3">Resident</a> - Class in <a href="../com/example/project3/package-summary.html">com.example.project3</a></dt>
<dd>
<div class="block">Resident subclass of Student that creates a student who is a resident of New Jersey</div>
</dd>
<dt><a href="../com/example/project3/Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Resident(String, String, String, String, String)</a> - Constructor for class com.example.project3.<a href="../com/example/project3/Resident.html" title="class in com.example.project3">Resident</a></dt>
<dd>
<div class="block">Constructor that uses name, date, major, and credit inputs to create objects to initialize the instance variables.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#RESIDENT_RATE" class="member-name-link">RESIDENT_RATE</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Student.html#RESIDENT_TUITION" class="member-name-link">RESIDENT_TUITION</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#residentButton" class="member-name-link">residentButton</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Enrollment.html#RESIZE" class="member-name-link">RESIZE</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Roster.html#RESIZE" class="member-name-link">RESIZE</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Roster.html#roster" class="member-name-link">roster</a> - Variable in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#roster" class="member-name-link">roster</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Roster.html" class="type-name-link" title="class in com.example.project3">Roster</a> - Class in <a href="../com/example/project3/package-summary.html">com.example.project3</a></dt>
<dd>
<div class="block">Creates a roster of students that can be manipulated and printed.</div>
</dd>
<dt><a href="../com/example/project3/Roster.html#%3Cinit%3E()" class="member-name-link">Roster()</a> - Constructor for class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>
<div class="block">Constructor that initializes the instance variables.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterBAIT" class="member-name-link">rosterBAIT</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterCredits" class="member-name-link">rosterCredits</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterCS" class="member-name-link">rosterCS</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterDob" class="member-name-link">rosterDob</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterECE" class="member-name-link">rosterECE</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterFName" class="member-name-link">rosterFName</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterITI" class="member-name-link">rosterITI</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterLName" class="member-name-link">rosterLName</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterNotEmpty()" class="member-name-link">rosterNotEmpty()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Checks if the roster contains students.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#rosterPrint" class="member-name-link">rosterPrint</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
