<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/project3/Major.html#EE" class="member-name-link">EE</a> - Enum constant in enum class com.example.project3.<a href="../com/example/project3/Major.html" title="enum class in com.example.project3">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#endSemester" class="member-name-link">endSemester</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrolledPrint" class="member-name-link">enrolledPrint</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrollment" class="member-name-link">enrollment</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Enrollment.html" class="type-name-link" title="class in com.example.project3">Enrollment</a> - Class in <a href="../com/example/project3/package-summary.html">com.example.project3</a></dt>
<dd>
<div class="block">Creates an array of enrolled students that can be manipulated and printed.</div>
</dd>
<dt><a href="../com/example/project3/Enrollment.html#%3Cinit%3E()" class="member-name-link">Enrollment()</a> - Constructor for class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>
<div class="block">Constructor that initializes the instance variables.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrollmentCredits" class="member-name-link">enrollmentCredits</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrollmentDob" class="member-name-link">enrollmentDob</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrollmentFName" class="member-name-link">enrollmentFName</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrollmentLName" class="member-name-link">enrollmentLName</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#enrollmentNotEmpty()" class="member-name-link">enrollmentNotEmpty()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Checks if enrollment contains students.</div>
</dd>
<dt><a href="../com/example/project3/EnrollStudent.html" class="type-name-link" title="class in com.example.project3">EnrollStudent</a> - Class in <a href="../com/example/project3/package-summary.html">com.example.project3</a></dt>
<dd>
<div class="block">Takes a profile and a number of credits enrolled and stores them as an EnrolledStudent object.</div>
</dd>
<dt><a href="../com/example/project3/EnrollStudent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EnrollStudent(String, String, String, String)</a> - Constructor for class com.example.project3.<a href="../com/example/project3/EnrollStudent.html" title="class in com.example.project3">EnrollStudent</a></dt>
<dd>
<div class="block">Constructor that uses name, date, and credit inputs to initialize the instance variables.</div>
</dd>
<dt><a href="../com/example/project3/Enrollment.html#enrollStudents" class="member-name-link">enrollStudents</a> - Variable in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Date.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project3.<a href="../com/example/project3/Date.html" title="class in com.example.project3">Date</a></dt>
<dd>
<div class="block">Overrides the equals(Object) method of the Object class.</div>
</dd>
<dt><a href="../com/example/project3/EnrollStudent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project3.<a href="../com/example/project3/EnrollStudent.html" title="class in com.example.project3">EnrollStudent</a></dt>
<dd>
<div class="block">Overrides the equals(Object) method of the Object class.</div>
</dd>
<dt><a href="../com/example/project3/Profile.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project3.<a href="../com/example/project3/Profile.html" title="class in com.example.project3">Profile</a></dt>
<dd>
<div class="block">Overrides the equals(Object) method of the Object class.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Overrides the equals(Object) method of the Object class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
