<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/project3/TuitionManagerController.html#onAddButtonPress()" class="member-name-link">onAddButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Adds a student to the roster when the add button is pressed, and handles errors.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onChangeButtonPress()" class="member-name-link">onChangeButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Changes a student's major when the change major button is pressed, and handles errors.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onDropButtonPress()" class="member-name-link">onDropButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Drops a student from enrollment when the drop button is pressed, and handles errors.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onEndSemesterButtonPress()" class="member-name-link">onEndSemesterButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Ends the semester when the endSemester button is pressed, adding enrolled credits to
     completed credits for all enrolled students and then printing all students in the roster eligible to graduate.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onEnrollButtonPress()" class="member-name-link">onEnrollButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Enrolls a student when the enrollment button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onEnrollmentButtonPress()" class="member-name-link">onEnrollmentButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Disables the sort by roster and school print option buttons and
     enables the enrollment print option buttons when the Enrollment button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onInternationalButtonPress()" class="member-name-link">onInternationalButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Disables state buttons and endables the study abroad button when the International button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onLoadButtonPress()" class="member-name-link">onLoadButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Loads a file of students when the load button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onNonResidentButtonPress()" class="member-name-link">onNonResidentButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Enables Non-Resident buttons when the Non-Resident button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onOtherButtonPress()" class="member-name-link">onOtherButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Disables state and study abroad buttons when the Other Non-Resident button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onPrintButtonPress()" class="member-name-link">onPrintButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Prints a list of students when the Print button is pressed, based on the options chosen in the Print tab.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onRemoveButtonPress()" class="member-name-link">onRemoveButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Removes a student from the roster when the remove button is pressed, and handles errors.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onResidentButtonPress()" class="member-name-link">onResidentButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Disables Non-Resident buttons when the Resident button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onRosterButtonPress()" class="member-name-link">onRosterButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Enables the sort by roster buttons and disables the school
     and enrollment print option buttons when the Roster button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onScholarshipButtonPress()" class="member-name-link">onScholarshipButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Updates an enrolled student's scholarship amount when the Scholarship button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onSchoolButtonPress()" class="member-name-link">onSchoolButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Disables the sort by roster and enrollment print option buttons and
     enables the school print option buttons when the School button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#onTriStateButtonPress()" class="member-name-link">onTriStateButtonPress()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Enables state buttons and disables the study abroad button when the Tri state button is pressed.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#otherNonResident" class="member-name-link">otherNonResident</a> - Variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
