<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/example/project3/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.project3.<a href="../com/example/project3/Date.html" title="class in com.example.project3">Date</a></dt>
<dd>
<div class="block">Testbed method to test the isValid() method of the Date class.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Testbed method to test the compareTo method of the Student class.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.project3.<a href="../com/example/project3/TuitionManagerMain.html" title="class in com.example.project3">TuitionManagerMain</a></dt>
<dd>
<div class="block">Main method to launch the GUI.</div>
</dd>
<dt><a href="../com/example/project3/Major.html#major" class="member-name-link">major</a> - Variable in enum class com.example.project3.<a href="../com/example/project3/Major.html" title="enum class in com.example.project3">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Student.html#major" class="member-name-link">major</a> - Variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Major.html" class="type-name-link" title="enum class in com.example.project3">Major</a> - Enum Class in <a href="../com/example/project3/package-summary.html">com.example.project3</a></dt>
<dd>
<div class="block">Defines constants for the majors, their codes, and their schools.</div>
</dd>
<dt><a href="../com/example/project3/Major.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Major(String, String, String)</a> - Constructor for enum class com.example.project3.<a href="../com/example/project3/Major.html" title="enum class in com.example.project3">Major</a></dt>
<dd>
<div class="block">Constructor that defines the majors, codes, and schools.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#makeLoadStudent(java.lang.String%5B%5D)" class="member-name-link">makeLoadStudent(String[])</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Makes a student from a line of file input.</div>
</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#makeStudent()" class="member-name-link">makeStudent()</a> - Method in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>
<div class="block">Makes a student from user input in the roster tab.</div>
</dd>
<dt><a href="../com/example/project3/Major.html#MATH" class="member-name-link">MATH</a> - Enum constant in enum class com.example.project3.<a href="../com/example/project3/Major.html" title="enum class in com.example.project3">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Student.html#MAX_CREDITS" class="member-name-link">MAX_CREDITS</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Date.html#MAX_DAYS" class="member-name-link">MAX_DAYS</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Date.html" title="class in com.example.project3">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#MAX_SCHOLARSHIP" class="member-name-link">MAX_SCHOLARSHIP</a> - Static variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#MIN_AGE" class="member-name-link">MIN_AGE</a> - Static variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Student.html#MIN_CREDITS" class="member-name-link">MIN_CREDITS</a> - Static variable in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/TuitionManagerController.html#MIN_SCHOLARSHIP" class="member-name-link">MIN_SCHOLARSHIP</a> - Static variable in class com.example.project3.<a href="../com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project3/Date.html#month" class="member-name-link">month</a> - Variable in class com.example.project3.<a href="../com/example/project3/Date.html" title="class in com.example.project3">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
