<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/project3/Student.html#getCreditCompleted()" class="member-name-link">getCreditCompleted()</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Getter that returns the Student's number of completed credits.</div>
</dd>
<dt><a href="../com/example/project3/EnrollStudent.html#getCreditsEnrolled()" class="member-name-link">getCreditsEnrolled()</a> - Method in class com.example.project3.<a href="../com/example/project3/EnrollStudent.html" title="class in com.example.project3">EnrollStudent</a></dt>
<dd>
<div class="block">Getter that returns the number of credits an EnrollStudent is enrolled for.</div>
</dd>
<dt><a href="../com/example/project3/Profile.html#getDob()" class="member-name-link">getDob()</a> - Method in class com.example.project3.<a href="../com/example/project3/Profile.html" title="class in com.example.project3">Profile</a></dt>
<dd>
<div class="block">Getter that returns the Profile's date of birth.</div>
</dd>
<dt><a href="../com/example/project3/Enrollment.html#getEnrollStudents()" class="member-name-link">getEnrollStudents()</a> - Method in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>
<div class="block">Getter that returns the enrollStudents instance variable
     ....</div>
</dd>
<dt><a href="../com/example/project3/Profile.html#getFname()" class="member-name-link">getFname()</a> - Method in class com.example.project3.<a href="../com/example/project3/Profile.html" title="class in com.example.project3">Profile</a></dt>
<dd>
<div class="block">Getter that returns the Profile's first name.</div>
</dd>
<dt><a href="../com/example/project3/Enrollment.html#getIndex(com.example.project3.EnrollStudent)" class="member-name-link">getIndex(EnrollStudent)</a> - Method in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>
<div class="block">Returns the index of a specific student in the array.</div>
</dd>
<dt><a href="../com/example/project3/Roster.html#getIndex(com.example.project3.Student)" class="member-name-link">getIndex(Student)</a> - Method in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>
<div class="block">Returns the index of a specific student in the roster.</div>
</dd>
<dt><a href="../com/example/project3/Profile.html#getLname()" class="member-name-link">getLname()</a> - Method in class com.example.project3.<a href="../com/example/project3/Profile.html" title="class in com.example.project3">Profile</a></dt>
<dd>
<div class="block">Getter that returns the Profile's last name.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Getter that returns the Student's major.</div>
</dd>
<dt><a href="../com/example/project3/EnrollStudent.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class com.example.project3.<a href="../com/example/project3/EnrollStudent.html" title="class in com.example.project3">EnrollStudent</a></dt>
<dd>
<div class="block">Getter that returns the profile of the EnrollStudent.</div>
</dd>
<dt><a href="../com/example/project3/Student.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class com.example.project3.<a href="../com/example/project3/Student.html" title="class in com.example.project3">Student</a></dt>
<dd>
<div class="block">Getter that returns the Student's profile.</div>
</dd>
<dt><a href="../com/example/project3/Roster.html#getRoster()" class="member-name-link">getRoster()</a> - Method in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>
<div class="block">Getter that returns the roster.</div>
</dd>
<dt><a href="../com/example/project3/TriState.html#getState()" class="member-name-link">getState()</a> - Method in class com.example.project3.<a href="../com/example/project3/TriState.html" title="class in com.example.project3">TriState</a></dt>
<dd>
<div class="block">Getter that returns the state of the TriState object.</div>
</dd>
<dt><a href="../com/example/project3/International.html#getStudyAbroad()" class="member-name-link">getStudyAbroad()</a> - Method in class com.example.project3.<a href="../com/example/project3/International.html" title="class in com.example.project3">International</a></dt>
<dd>
<div class="block">Getter that returns whether the International student is in a study abroad program.</div>
</dd>
<dt><a href="../com/example/project3/Enrollment.html#grow()" class="member-name-link">grow()</a> - Method in class com.example.project3.<a href="../com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></dt>
<dd>
<div class="block">Increases the size of the array by 4.</div>
</dd>
<dt><a href="../com/example/project3/Roster.html#grow()" class="member-name-link">grow()</a> - Method in class com.example.project3.<a href="../com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></dt>
<dd>
<div class="block">Increases the size of the roster by 4.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
