<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>com.example.project3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="declaration: package: com.example.project3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.project3" class="title">Package com.example.project3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.project3</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in com.example.project3">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Takes a date and stores the day, month, and year as int values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enrollment.html" title="class in com.example.project3">Enrollment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates an array of enrolled students that can be manipulated and printed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnrollStudent.html" title="class in com.example.project3">EnrollStudent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Takes a profile and a number of credits enrolled and stores them as an EnrolledStudent object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="International.html" title="class in com.example.project3">International</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">International subclass of NonResident that creates an international student.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Major.html" title="enum class in com.example.project3">Major</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines constants for the majors, their codes, and their schools.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonResident.html" title="class in com.example.project3">NonResident</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NonResident subclass of Student that creates a student who is not a resident of New Jersey</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in com.example.project3">Profile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Takes a name and date of birth and stores them as a Profile object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resident.html" title="class in com.example.project3">Resident</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Resident subclass of Student that creates a student who is a resident of New Jersey</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Roster.html" title="class in com.example.project3">Roster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a roster of students that can be manipulated and printed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in com.example.project3">Student</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Takes a profile, major, and number of completed credits and stores them as a Student object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TriState.html" title="class in com.example.project3">TriState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TriState subclass of NonResident that creates a student who is
 not a resident of New Jersey but is from the tri-state area.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Tuition Manager GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TuitionManagerMain.html" title="class in com.example.project3">TuitionManagerMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main class that creates the stage and launches the GUI.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
