<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 20 16:09:46 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.project3">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/Date.html" title="class in com.example.project3">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.Date.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Date.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Date.LEAP_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Date.html#LEAP_YEAR">LEAP_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Date.MAX_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Date.html#MAX_DAYS">MAX_DAYS</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Date.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Date.QUATERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/Enrollment.html" title="class in com.example.project3">Enrollment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.Enrollment.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Enrollment.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Enrollment.RESIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Enrollment.html#RESIZE">RESIZE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/International.html" title="class in com.example.project3">International</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.International.INTERNATIONAL_THRESHOLD">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/International.html#INTERNATIONAL_THRESHOLD">INTERNATIONAL_THRESHOLD</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/Roster.html" title="class in com.example.project3">Roster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.Roster.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Roster.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Roster.RESIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Roster.html#RESIZE">RESIZE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/Student.html" title="class in com.example.project3">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.Student.CREDIT_THRESHOLD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Student.html#CREDIT_THRESHOLD">CREDIT_THRESHOLD</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Student.HEALTH_INSURANCE_FEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Student.html#HEALTH_INSURANCE_FEE">HEALTH_INSURANCE_FEE</a></code></div>
<div class="col-last odd-row-color"><code>2650</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Student.MAX_CREDITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Student.html#MAX_CREDITS">MAX_CREDITS</a></code></div>
<div class="col-last even-row-color"><code>24</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Student.MIN_CREDITS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Student.html#MIN_CREDITS">MIN_CREDITS</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Student.NONRESIDENT_RATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Student.html#NONRESIDENT_RATE">NONRESIDENT_RATE</a></code></div>
<div class="col-last even-row-color"><code>966</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Student.NONRESIDENT_TUITION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Student.html#NONRESIDENT_TUITION">NONRESIDENT_TUITION</a></code></div>
<div class="col-last odd-row-color"><code>29737</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Student.PART_TIME_FEE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Student.html#PART_TIME_FEE">PART_TIME_FEE</a></code></div>
<div class="col-last even-row-color"><code>0.8</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Student.PART_TIME_THRESHOLD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Student.html#PART_TIME_THRESHOLD">PART_TIME_THRESHOLD</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Student.RESIDENT_RATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Student.html#RESIDENT_RATE">RESIDENT_RATE</a></code></div>
<div class="col-last even-row-color"><code>404</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.Student.RESIDENT_TUITION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/Student.html#RESIDENT_TUITION">RESIDENT_TUITION</a></code></div>
<div class="col-last odd-row-color"><code>12536</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.Student.UNIVERSITY_FEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/Student.html#UNIVERSITY_FEE">UNIVERSITY_FEE</a></code></div>
<div class="col-last even-row-color"><code>3268</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/TriState.html" title="class in com.example.project3">TriState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.TriState.CT_DISCOUNT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/TriState.html#CT_DISCOUNT">CT_DISCOUNT</a></code></div>
<div class="col-last even-row-color"><code>5000</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.TriState.NY_DISCOUNT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/TriState.html#NY_DISCOUNT">NY_DISCOUNT</a></code></div>
<div class="col-last odd-row-color"><code>4000</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.project3.<a href="com/example/project3/TuitionManagerController.html" title="class in com.example.project3">TuitionManagerController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.project3.TuitionManagerController.MAX_SCHOLARSHIP">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/TuitionManagerController.html#MAX_SCHOLARSHIP">MAX_SCHOLARSHIP</a></code></div>
<div class="col-last even-row-color"><code>10000</code></div>
<div class="col-first odd-row-color"><code id="com.example.project3.TuitionManagerController.MIN_AGE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/example/project3/TuitionManagerController.html#MIN_AGE">MIN_AGE</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="com.example.project3.TuitionManagerController.MIN_SCHOLARSHIP">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/example/project3/TuitionManagerController.html#MIN_SCHOLARSHIP">MIN_SCHOLARSHIP</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
